.model small
.stack 100h
.data
a db "Enter 1st Number: $"
b db 10, 13, "Enter 2nd Number: $"
c db 10, 13, "Enter 3rd Number: $"
d db 10, 13, "Result: $"

.code

mov ax, @data
mov ds, ax

mov ah, 9
lea dx, a
int 21h

mov ah, 1
int 21h
mov bl, al

mov ah, 9
lea dx, b
int 21h

mov ah, 1
int 21h
mov bh, al

add bl, bh
sub bl, 48

mov ah, 9
lea dx, c
int 21h

mov ah, 1
int 21h
mov bh, al

mov ah, 9
lea dx, d
int 21h

add bl, bh
sub bl, 48

mov ah, 2
mov dl, bl
int 21h

mov ah, 4Ch
int 21h
